<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteSmoke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/weekTitlePaddingTop"
        android:paddingTop="@dimen/weekTitlePaddingBottom"
        android:weightSum="7">

        <TextView
            style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek1"
            android:text="S"
            android:textColor="@color/colorRed" />

        <TextView
            style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek2"
            android:text="M" />

        <TextView
            style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek3"
            android:text="T" />

        <TextView
            style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek4"
            android:text="W" />

        <TextView
            style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek5"
            android:text="T" />

        <TextView
            style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek6"
            android:text="F" />

        <TextView
            style="@style/CalendarView.DayOfTheWeek"
            android:layout_weight="1"
            android:tag="dayOfWeek7"
            android:text="S"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteSmoke" />
</LinearLayout>